基隆,46694,基隆市,10017
彭佳嶼,46695,基隆市,10017
七堵,C0B01,基隆市,10017
基隆嶼,C0B02,基隆市,10017
國一S001K,CAB01,基隆市,10017
國一S006K,CAB02,基隆市,10017
國三S004K,CAB03,基隆市,10017
國三S007K,CAB04,基隆市,10017
國三N002K,CAB05,基隆市,10017
鞍部,46691,臺北市,63
臺北,46692,臺北市,63
陽明山,46693,臺北市,63
臺灣大學,A0A01,臺北市,63
文化大學,A0A46,臺北市,63
社子,C0A98,臺北市,63
天母,C0A9C,臺北市,63
士林,C0A9E,臺北市,63
內湖,C0A9F,臺北市,63
大屯山,C0AC4,臺北市,63
信義(臺北市),C0AC7,臺北市,63
文山,C0AC8,臺北市,63
平等,C0AH4,臺北市,63
松山,C0AH7,臺北市,63
石牌,C0AI4,臺北市,63
國三S016K,CAA04,臺北市,63
國三甲005K,CAA09,臺北市,63
大安森林,CAAH6,臺北市,63
台農院關渡站,G2AI5,臺北市,63
板橋,46688,新北市,65
淡水,46690,新北市,65
桃改臺北,72AI4,新北市,65
文山茶改,82A75,新北市,65
新店,A0A9M,新北市,65
山佳,C0A52,新北市,65
坪林,C0A53,新北市,65
四堵,C0A54,新北市,65
泰平,C0A55,新北市,65
福山,C0A56,新北市,65
桶後,C0A57,新北市,65
石碇,C0A64,新北市,65
火燒寮,C0A65,新北市,65
瑞芳,C0A66,新北市,65
大坪,C0A86,新北市,65
五指山,C0A87,新北市,65
福隆,C0A88,新北市,65
雙溪,C0A89,新北市,65
富貴角,C0A92,新北市,65
三和,C0A93,新北市,65
金山,C0A94,新北市,65
鼻頭角,C0A95,新北市,65
三貂角,C0A97,新北市,65
三峽,C0AC6,新北市,65
新莊,C0ACA,新北市,65
三芝,C0AD0,新北市,65
八里,C0AD1,新北市,65
蘆洲,C0AD3,新北市,65
土城,C0AD4,新北市,65
鶯歌,C0AD5,新北市,65
中和,C0AG9,新北市,65
汐止,C0AH0,新北市,65
永和,C0AH1,新北市,65
五分山,C0AH3,新北市,65
林口,C0AH5,新北市,65
深坑,C0AH8,新北市,65
福山植物園,C0AH9,新北市,65
五股,C0AI0,新北市,65
屈尺,C0AI1,新北市,65
白沙灣,C0AI2,新北市,65
三重,C0AI3,新北市,65
國一N013K,CAA01,新北市,65
國一S026K,CAA02,新北市,65
國三S010K,CAA03,新北市,65
國三S037K,CAA05,新北市,65
國三S042K,CAA06,新北市,65
國三N046K,CAA07,新北市,65
國三S054K,CAA08,新北市,65
硬漢嶺,CAAH7,新北市,65
新屋,46705,桃園市,68
桃園農改,72C44,桃園市,68
茶改場,82C16,桃園市,68
中央大學,A0C41,桃園市,68
拉拉山,A0C54,桃園市,68
農工中心,A2C56,桃園市,68
復興(桃園市),C0C46,桃園市,68
桃園,C0C48,桃園市,68
八德,C0C49,桃園市,68
大園,C0C54,桃園市,68
觀音,C0C59,桃園市,68
蘆竹,C0C62,桃園市,68
大溪,C0C63,桃園市,68
平鎮,C0C65,桃園市,68
楊梅,C0C66,桃園市,68
龍潭,C0C67,桃園市,68
龜山,C0C68,桃園市,68
國一五楊N44K,C0C69,桃園市,68
中壢,C0C70,桃園市,68
大溪永福,C0C71,桃園市,68
國一S072K,CAC01,桃園市,68
國二E009K,CAC02,桃園市,68
國三N063K,CAC03,桃園市,68
八德合作社,V2C25,桃園市,68
八德蔬果,V2C26,桃園市,68
香山,C0D57,新竹市,10018
新竹市東區,C0D66,新竹市,10018
國一N094K,CAD05,新竹市,10018
國三S103K,CAD09,新竹市,10018
新竹,46757,新竹縣,10004
五峰站,72D08,新竹縣,10004
新埔工作站,72D68,新竹縣,10004
梅花,C0D36,新竹縣,10004
關西,C0D39,新竹縣,10004
峨眉,C0D43,新竹縣,10004
打鐵坑,C0D48,新竹縣,10004
橫山,C0D54,新竹縣,10004
雪霸,C0D55,新竹縣,10004
竹東,C0D56,新竹縣,10004
寶山,C0D58,新竹縣,10004
新豐,C0D59,新竹縣,10004
湖口,C0D65,新竹縣,10004
國一S105K,CAD01,新竹縣,10004
國一N077K,CAD02,新竹縣,10004
國一S082K,CAD03,新竹縣,10004
國一S088K,CAD04,新竹縣,10004
國一S098K,CAD06,新竹縣,10004
國三N076K,CAD07,新竹縣,10004
國三N085K,CAD08,新竹縣,10004
雪見,A2E70,苗栗縣,10005
新竹畜試,B2E89,苗栗縣,10005
竹南,C0E42,苗栗縣,10005
南庄,C0E43,苗栗縣,10005
大湖,C0E52,苗栗縣,10005
後龍,C0E54,苗栗縣,10005
明德,C0E55,苗栗縣,10005
通霄,C0E59,苗栗縣,10005
馬都安,C0E61,苗栗縣,10005
頭份,C0E73,苗栗縣,10005
造橋,C0E74,苗栗縣,10005
苗栗,C0E75,苗栗縣,10005
銅鑼,C0E78,苗栗縣,10005
卓蘭,C0E79,苗栗縣,10005
西湖,C0E81,苗栗縣,10005
獅潭,C0E82,苗栗縣,10005
苑裡,C0E83,苗栗縣,10005
大河,C0E85,苗栗縣,10005
高鐵苗栗,C0E87,苗栗縣,10005
三義,C0E88,苗栗縣,10005
國一N142K,CAE01,苗栗縣,10005
國一S114K,CAE02,苗栗縣,10005
國一S123K,CAE03,苗栗縣,10005
國一S132K,CAE04,苗栗縣,10005
國一S152K,CAE05,苗栗縣,10005
國三N119K,CAE06,苗栗縣,10005
國三N151K,CAE07,苗栗縣,10005
國三S140K,CAE08,苗栗縣,10005
國三S156K,CAE09,苗栗縣,10005
苗栗農改,K2E36,苗栗縣,10005
大湖分場,K2E71,苗栗縣,10005
臺中,46749,臺中市,66
梧棲,46777,臺中市,66
大肚,C0F00,臺中市,66
雪山圈谷,C0F0A,臺中市,66
石岡,C0F0B,臺中市,66
中坑,C0F0C,臺中市,66
審馬陣,C0F0D,臺中市,66
南湖圈谷,C0F0E,臺中市,66
東勢(臺中市),C0F85,臺中市,66
梨山,C0F86,臺中市,66
大甲,C0F93,臺中市,66
大坑(臺中市),C0F97,臺中市,66
中竹林,C0F9A,臺中市,66
神岡,C0F9I,臺中市,66
大安,C0F9K,臺中市,66
后里,C0F9L,臺中市,66
豐原,C0F9M,臺中市,66
大里,C0F9N,臺中市,66
潭子,C0F9O,臺中市,66
清水,C0F9P,臺中市,66
外埔,C0F9Q,臺中市,66
龍井,C0F9R,臺中市,66
烏日,C0F9S,臺中市,66
西屯,C0F9T,臺中市,66
南屯,C0F9U,臺中市,66
新社,C0F9V,臺中市,66
大雅,C0F9X,臺中市,66
桃山,C0F9Y,臺中市,66
雪山東峰,C0F9Z,臺中市,66
烏石坑,C0FA0,臺中市,66
國一N174K,CAF01,臺中市,66
國一S162K,CAF02,臺中市,66
國一S169K,CAF03,臺中市,66
國一S188K,CAF04,臺中市,66
國三N208K,CAF05,臺中市,66
國三S168K,CAF06,臺中市,66
國三S173K,CAF07,臺中市,66
國三S178K,CAF08,臺中市,66
國四E5K,CAF09,臺中市,66
武陵,D2F23,臺中市,66
農業試驗所,G2F82,臺中市,66
種苗繁殖,K2F75,臺中市,66
田中,46727,彰化縣,10007
臺中農改,72G60,彰化縣,10007
彰師大,A0G72,彰化縣,10007
芬園,C0G62,彰化縣,10007
鹿港,C0G64,彰化縣,10007
員林,C0G65,彰化縣,10007
溪湖,C0G66,彰化縣,10007
溪州,C0G72,彰化縣,10007
二林,C0G73,彰化縣,10007
大城,C0G74,彰化縣,10007
竹塘,C0G75,彰化縣,10007
高鐵彰化,C0G76,彰化縣,10007
福興,C0G77,彰化縣,10007
秀水,C0G78,彰化縣,10007
埔鹽,C0G80,彰化縣,10007
埔心,C0G81,彰化縣,10007
田尾,C0G82,彰化縣,10007
埤頭,C0G83,彰化縣,10007
北斗,C0G84,彰化縣,10007
社頭,C0G86,彰化縣,10007
芳苑,C0G87,彰化縣,10007
二水,C0G88,彰化縣,10007
伸港,C0G89,彰化縣,10007
線西,C0G90,彰化縣,10007
花壇,C0G91,彰化縣,10007
國一N198K,CAG01,彰化縣,10007
國一S207K,CAG03,彰化縣,10007
國三N191K,CAG04,彰化縣,10007
國三N196K,CAG05,彰化縣,10007
國三S202K,CAG06,彰化縣,10007
水試所鹿港,CM011,彰化縣,10007
萬大發電廠,42HA1,南投縣,10008
玉山,46755,南投縣,10008
日月潭,46765,南投縣,10008
埔里分場,72HA0,南投縣,10008
魚池茶改,82H32,南投縣,10008
凍頂茶改,82H84,南投縣,10008
埔里,C0H89,南投縣,10008
中寮,C0H95,南投縣,10008
草屯,C0H96,南投縣,10008
昆陽,C0H99,南投縣,10008
神木村,C0H9A,南投縣,10008
合歡山頂,C0H9C,南投縣,10008
廬山,C0I01,南投縣,10008
信義(南投縣),C0I08,南投縣,10008
鳳凰,C0I09,南投縣,10008
竹山,C0I11,南投縣,10008
水里,C0I36,南投縣,10008
魚池,C0I37,南投縣,10008
集集,C0I38,南投縣,10008
仁愛,C0I39,南投縣,10008
名間,C0I41,南投縣,10008
國姓,C0I42,南投縣,10008
南投,C0I46,南投縣,10008
梅峰,C0I48,南投縣,10008
萬大林道,C0I49,南投縣,10008
小奇萊,C0I53,南投縣,10008
奇萊稜線,C0I54,南投縣,10008
國三N223K,CAH01,南投縣,10008
國三S217K,CAH02,南投縣,10008
消防署訓練中心,CAHA0,南投縣,10008
南投服務區,CM016,南投縣,10008
蓮華池,E2H36,南投縣,10008
畢祿溪站,E2HA2,南投縣,10008
臺大溪頭,U2H48,南投縣,10008
臺大和社,U2HA3,南投縣,10008
臺大內茅埔,U2HA4,南投縣,10008
臺大竹山,U2HA5,南投縣,10008
口湖工作站,12J99,雲林縣,10009
雲林分場,72K22,雲林縣,10009
麥寮,A0K42,雲林縣,10009
臺西水試,A2K36,雲林縣,10009
古坑(花卉中心),A2K57,雲林縣,10009
雲林臺大,A2K63,雲林縣,10009
草嶺,C0K24,雲林縣,10009
崙背,C0K25,雲林縣,10009
四湖,C0K28,雲林縣,10009
宜梧,C0K29,雲林縣,10009
虎尾,C0K33,雲林縣,10009
土庫,C0K39,雲林縣,10009
斗六,C0K40,雲林縣,10009
北港,C0K41,雲林縣,10009
西螺,C0K42,雲林縣,10009
褒忠,C0K43,雲林縣,10009
二崙,C0K44,雲林縣,10009
大埤,C0K45,雲林縣,10009
斗南,C0K46,雲林縣,10009
林內,C0K47,雲林縣,10009
莿桐,C0K48,雲林縣,10009
古坑,C0K49,雲林縣,10009
元長,C0K50,雲林縣,10009
水林,C0K51,雲林縣,10009
東勢(雲林縣),C0K52,雲林縣,10009
臺西,C0K53,雲林縣,10009
蔦松,C0K55,雲林縣,10009
棋山,C0K56,雲林縣,10009
高鐵雲林,C0K58,雲林縣,10009
國三N252K,CAJ01,雲林縣,10009
國一N234K,CAJ02,雲林縣,10009
水試所臺西,CM012,雲林縣,10009
西濱S241K,CM020,雲林縣,10009
四湖植物園,E2K60,雲林縣,10009
大庄合作社,V2K61,雲林縣,10009
麥寮合作社,V2K62,雲林縣,10009
嘉義,46748,嘉義市,10020
嘉義市東區,C0M73,嘉義市,10020
國三N295K,CAL07,嘉義市,10020
嘉義農試,G2L02,嘉義市,10020
阿里山,46753,嘉義縣,10010
義竹分場,72M36,嘉義縣,10010
嘉義分場,72M70,嘉義縣,10010
馬頭山,C0M41,嘉義縣,10010
東後寮,C0M52,嘉義縣,10010
奮起湖,C0M53,嘉義縣,10010
中埔,C0M64,嘉義縣,10010
朴子,C0M65,嘉義縣,10010
溪口,C0M66,嘉義縣,10010
大林,C0M67,嘉義縣,10010
太保,C0M68,嘉義縣,10010
水上,C0M69,嘉義縣,10010
竹崎,C0M70,嘉義縣,10010
東石,C0M71,嘉義縣,10010
番路,C0M72,嘉義縣,10010
六腳,C0M74,嘉義縣,10010
布袋,C0M75,嘉義縣,10010
民雄,C0M76,嘉義縣,10010
梅山,C0M77,嘉義縣,10010
鹿草,C0M78,嘉義縣,10010
新港,C0M79,嘉義縣,10010
茶山,C0M80,嘉義縣,10010
里佳,C0M81,嘉義縣,10010
達邦,C0M82,嘉義縣,10010
表湖,C0M85,嘉義縣,10010
新美,C0M86,嘉義縣,10010
國一N250K,CAL01,嘉義縣,10010
國一S262K,CAL02,嘉義縣,10010
國一N268K,CAL03,嘉義縣,10010
國一N273K,CAL04,嘉義縣,10010
國三N279K,CAL05,嘉義縣,10010
國三S286K,CAL06,嘉義縣,10010
國三N303K,CAL08,嘉義縣,10010
西濱S267K,CM021,嘉義縣,10010
溪口農場,G2M35,嘉義縣,10010
嘉南水利,12057,臺南市,67
臺南,46741,臺南市,67
永康,46742,臺南市,67
臺南農改,72N10,臺南市,67
七股研究中心,72N24,臺南市,67
蘭花園區,A2N29,臺南市,67
畜試所,B2N89,臺南市,67
曾文,C0O81,臺南市,67
北寮,C0O83,臺南市,67
王爺宮,C0O84,臺南市,67
大內,C0O86,臺南市,67
善化,C0O90,臺南市,67
玉井,C0O93,臺南市,67
安南,C0O95,臺南市,67
崎頂,C0O96,臺南市,67
虎頭埤,C0O97,臺南市,67
新市,C0O98,臺南市,67
媽廟,C0O99,臺南市,67
東河(臺南市),C0X05,臺南市,67
下營,C0X06,臺南市,67
佳里,C0X08,臺南市,67
臺南市北區,C0X10,臺南市,67
臺南市南區,C0X11,臺南市,67
麻豆,C0X12,臺南市,67
官田,C0X13,臺南市,67
西港,C0X14,臺南市,67
安定,C0X15,臺南市,67
仁德,C0X16,臺南市,67
關廟,C0X17,臺南市,67
山上,C0X18,臺南市,67
安平,C0X19,臺南市,67
左鎮,C0X20,臺南市,67
白河,C0X21,臺南市,67
學甲,C0X22,臺南市,67
鹽水,C0X23,臺南市,67
關子嶺,C0X24,臺南市,67
新營,C0X25,臺南市,67
後壁,C0X26,臺南市,67
將軍,C0X28,臺南市,67
北門,C0X29,臺南市,67
鹿寮,C0X30,臺南市,67
七股,C0X31,臺南市,67
柳營,C0X32,臺南市,67
國一N288K,CAN01,臺南市,67
國一S306K,CAN02,臺南市,67
國一N316K,CAN03,臺南市,67
國一N323K,CAN04,臺南市,67
國一N335K,CAN05,臺南市,67
國三S311K,CAN06,臺南市,67
國三S329K,CAN07,臺南市,67
國三N336K,CAN08,臺南市,67
國三S342K,CAN09,臺南市,67
國三S366K,CAN10,臺南市,67
水試所七股,CM013,臺南市,67
高雄,46744,高雄市,64
東沙島,46810,高雄市,64
南沙島,46902,高雄市,64
旗南農改,72V14,高雄市,64
復興(高雄市),C0V21,高雄市,64
甲仙,C0V25,高雄市,64
月眉,C0V26,高雄市,64
美濃,C0V31,高雄市,64
溪埔,C0V35,高雄市,64
內門,C0V36,高雄市,64
古亭坑,C0V37,高雄市,64
阿公店,C0V40,高雄市,64
鳳山,C0V44,高雄市,64
鳳森,C0V45,高雄市,64
新興,C0V49,高雄市,64
旗津,C0V50,高雄市,64
阿蓮,C0V53,高雄市,64
梓官,C0V61,高雄市,64
永安,C0V62,高雄市,64
茄萣,C0V63,高雄市,64
湖內,C0V64,高雄市,64
彌陀,C0V65,高雄市,64
岡山,C0V66,高雄市,64
楠梓,C0V67,高雄市,64
仁武,C0V68,高雄市,64
鼓山,C0V69,高雄市,64
三民,C0V70,高雄市,64
苓雅,C0V71,高雄市,64
林園,C0V72,高雄市,64
大寮,C0V73,高雄市,64
旗山,C0V74,高雄市,64
路竹,C0V75,高雄市,64
橋頭,C0V76,高雄市,64
大社,C0V77,高雄市,64
萬山,C0V79,高雄市,64
六龜,C0V80,高雄市,64
左營,C0V81,高雄市,64
小林,C0V82,高雄市,64
國一S342K,CAP01,高雄市,64
國一S346K,CAP02,高雄市,64
國一N351K,CAP03,高雄市,64
國一N361K,CAP04,高雄市,64
國三N372K,CAP05,高雄市,64
國三S385K,CAP06,高雄市,64
茂林,CM018,高雄市,64
六龜林試,E2P98,高雄市,64
扇平林試,E2P99,高雄市,64
鳳山農試,G2P82,高雄市,64
東港工作站,12Q97,屏東縣,10013
恆春工作站,12Q98,屏東縣,10013
恆春,46759,屏東縣,10013
高雄農改,72Q01,屏東縣,10013
恆春畜試,B2Q81,屏東縣,10013
尾寮山,C0R10,屏東縣,10013
阿禮,C0R13,屏東縣,10013
瑪家,C0R14,屏東縣,10013
三地門,C0R15,屏東縣,10013
鹽埔,C0R16,屏東縣,10013
屏東,C0R17,屏東縣,10013
赤山,C0R19,屏東縣,10013
潮州,C0R22,屏東縣,10013
來義,C0R24,屏東縣,10013
春日,C0R26,屏東縣,10013
琉球嶼,C0R27,屏東縣,10013
檳榔,C0R28,屏東縣,10013
車城,C0R32,屏東縣,10013
牡丹,C0R34,屏東縣,10013
貓鼻頭,C0R35,屏東縣,10013
大漢山,C0R44,屏東縣,10013
高樹,C0R47,屏東縣,10013
長治,C0R48,屏東縣,10013
九如,C0R49,屏東縣,10013
萬丹,C0R51,屏東縣,10013
崁頂,C0R52,屏東縣,10013
林邊,C0R53,屏東縣,10013
佳冬,C0R54,屏東縣,10013
新埤,C0R55,屏東縣,10013
新園,C0R56,屏東縣,10013
麟洛,C0R57,屏東縣,10013
南州,C0R58,屏東縣,10013
里港,C0R59,屏東縣,10013
舊泰武,C0R60,屏東縣,10013
墾雷,C0R62,屏東縣,10013
東港,C0R64,屏東縣,10013
竹田,C0R65,屏東縣,10013
枋寮,C0R66,屏東縣,10013
楓港,C0R67,屏東縣,10013
佳樂水,C0R68,屏東縣,10013
墾丁,C0R69,屏東縣,10013
枋山,C0R70,屏東縣,10013
龍磐,C0R71,屏東縣,10013
旭海,C0R72,屏東縣,10013
大坪頂,C0R73,屏東縣,10013
獅子,C0R74,屏東縣,10013
四林格山,C0R75,屏東縣,10013
南仁湖,C0R76,屏東縣,10013
保力,C0R77,屏東縣,10013
滿州,C0R78,屏東縣,10013
九棚,C0R79,屏東縣,10013
丹路,C0R80,屏東縣,10013
內獅,C0R81,屏東縣,10013
白鷺,C0R82,屏東縣,10013
高士,C0R83,屏東縣,10013
牡丹池山,C0R84,屏東縣,10013
國三N425K,CAQ01,屏東縣,10013
國三S415K,CAQ02,屏東縣,10013
蘇澳,46706,宜蘭縣,10002
宜蘭,46708,宜蘭縣,10002
蘭陽分場,72U48,宜蘭縣,10002
宜蘭畜試,B2U99,宜蘭縣,10002
雙連埤,C0U52,宜蘭縣,10002
礁溪,C0U60,宜蘭縣,10002
玉蘭,C0U65,宜蘭縣,10002
太平山,C0U71,宜蘭縣,10002
南山,C0U72,宜蘭縣,10002
龜山島,C0U75,宜蘭縣,10002
東澳,C0U76,宜蘭縣,10002
南澳,C0U77,宜蘭縣,10002
五結,C0U78,宜蘭縣,10002
頭城,C0U86,宜蘭縣,10002
大礁溪,C0U87,宜蘭縣,10002
三星,C0U89,宜蘭縣,10002
內城,C0U90,宜蘭縣,10002
冬山,C0U91,宜蘭縣,10002
羅東,C0U94,宜蘭縣,10002
鶯子嶺,C0U95,宜蘭縣,10002
翠峰湖,C0U96,宜蘭縣,10002
大福,C0U97,宜蘭縣,10002
坪林石牌,C0U98,宜蘭縣,10002
員山,C0U99,宜蘭縣,10002
土場,C0UA0,宜蘭縣,10002
鴛鴦湖,C0UA1,宜蘭縣,10002
多加屯,C0UA2,宜蘭縣,10002
白嶺,C0UA3,宜蘭縣,10002
西德山,C0UA4,宜蘭縣,10002
西帽山,C0UA5,宜蘭縣,10002
樟樹山,C0UA6,宜蘭縣,10002
桃源谷,C0UA7,宜蘭縣,10002
花蓮,46699,花蓮縣,10015
花蓮農改,72T25,花蓮縣,10015
合歡山,A0Z08,花蓮縣,10015
大禹嶺,C0T79,花蓮縣,10015
天祥,C0T82,花蓮縣,10015
鯉魚潭,C0T87,花蓮縣,10015
西林,C0T90,花蓮縣,10015
光復,C0T96,花蓮縣,10015
月眉山,C0T9A,花蓮縣,10015
水源,C0T9B,花蓮縣,10015
和中,C0T9D,花蓮縣,10015
大坑(花蓮縣),C0T9E,花蓮縣,10015
水璉,C0T9F,花蓮縣,10015
鳳林山,C0T9G,花蓮縣,10015
加路蘭山,C0T9H,花蓮縣,10015
豐濱,C0T9I,花蓮縣,10015
靜浦,C0T9M,花蓮縣,10015
富里,C0T9N,花蓮縣,10015
明里,C0Z02,花蓮縣,10015
佳心,C0Z05,花蓮縣,10015
玉里,C0Z06,花蓮縣,10015
舞鶴,C0Z07,花蓮縣,10015
富源,C0Z08,花蓮縣,10015
東華,C0Z10,花蓮縣,10015
吉安光華,C0Z15,花蓮縣,10015
鳳林,C0Z16,花蓮縣,10015
卓溪,C0Z17,花蓮縣,10015
新城,C0Z18,花蓮縣,10015
富世,C0Z19,花蓮縣,10015
萬榮,C0Z20,花蓮縣,10015
瑞穗,C0Z21,花蓮縣,10015
和平林道,C0Z22,花蓮縣,10015
和平,C0Z23,花蓮縣,10015
瑞穗林道,C0Z25,花蓮縣,10015
蕃薯寮,C0Z27,花蓮縣,10015
德武,C0Z28,花蓮縣,10015
赤柯山,C0Z29,花蓮縣,10015
東里,C0Z30,花蓮縣,10015
清水斷崖,C0Z31,花蓮縣,10015
清水林道,C0Z32,花蓮縣,10015
安通山,C0Z33,花蓮縣,10015
大武,46754,臺東縣,10014
成功,46761,臺東縣,10014
蘭嶼,46762,臺東縣,10014
臺東,46766,臺東縣,10014
斑鳩分場,72S20,臺東縣,10014
賓朗果園,72S59,臺東縣,10014
臺東茶改,82S58,臺東縣,10014
下馬,C0S66,臺東縣,10014
太麻里,C0S69,臺東縣,10014
知本,C0S70,臺東縣,10014
鹿野,C0S71,臺東縣,10014
綠島,C0S73,臺東縣,10014
池上,C0S74,臺東縣,10014
向陽,C0S75,臺東縣,10014
紅石,C0S76,臺東縣,10014
大溪山,C0S77,臺東縣,10014
金崙,C0S79,臺東縣,10014
東河(臺東縣),C0S81,臺東縣,10014
長濱,C0S83,臺東縣,10014
南田,C0S84,臺東縣,10014
關山,C0S89,臺東縣,10014
蘭嶼高中,C0S90,臺東縣,10014
蘭嶼燈塔,C0S91,臺東縣,10014
金峰嘉蘭,C0S92,臺東縣,10014
延平,C0S93,臺東縣,10014
石寧山,C0S94,臺東縣,10014
七塊厝,C0S95,臺東縣,10014
香蘭,C0S96,臺東縣,10014
加津林,C0S97,臺東縣,10014
勝林山,C0S98,臺東縣,10014
山豬窟,C0S99,臺東縣,10014
歷坵,C0SA0,臺東縣,10014
檳榔四格山,C0SA1,臺東縣,10014
金崙山,C0SA2,臺東縣,10014
都歷,C0SA3,臺東縣,10014
瑞和,C0SA4,臺東縣,10014
知本(水試所),C0SA6,臺東縣,10014
土坂,C0SA8,臺東縣,10014
達仁林場,C0SA9,臺東縣,10014
水試所成功,CM014,臺東縣,10014
太麻里(2),E2S96,臺東縣,10014
太麻里(1),E2S98,臺東縣,10014
東吉島,46730,澎湖縣,10016
澎湖,46735,澎湖縣,10016
吉貝,A0W08,澎湖縣,10016
西嶼,C0W12,澎湖縣,10016
花嶼,C0W13,澎湖縣,10016
金門,46711,金門縣,09020
金門(東),A0W03,金門縣,09020
九宮碼頭,A0W10,金門縣,09020
金沙,C0W14,金門縣,09020
金寧,C0W15,金門縣,09020
烏坵,C0W16,金門縣,09020
馬祖,46799,連江縣,09007
東莒,C0W11,連江縣,09007
東引,C0W17,連江縣,09007
